<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #121212;
        color: #e4e4e4;
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
        margin-bottom: 30px;
      }
      .contact-box {
        background-color: #1f1b24;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        color: #bb86fc;
        text-decoration: none;
        display: block;
      }
      .contact-box:hover {
        background-color: #3700b3;
        color: #ffffff;
      }
      .contact-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Space between boxes */
      }
      .btn-primary {
        background-color: #1f1b24;
        border: 1px solid #bb86fc;
        color: #bb86fc;
      }
    </style>
  </head>
  <body>
    <h1>Contact Links</h1>
    <div class="contact-links">
      <li th:each="contact : ${contacts}" class="col-md-3">
        <a
          th:href="@{/contacts/{id}(id=${contact.id})}"
          class="contact-box"
          th:text="${contact.name}"
        ></a>
      </li>
    </div>
    <form action="/" method="get">
      <div class="d-flex justify-content-center mt-4">
        <input
          class="btn btn-primary"
          type="submit"
          value="Back to Registration page"
        />
      </div>
    </form>
  </body>
</html>
