<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: #e4e4e4;
      }
      .form-container {
        background: #1f1b24;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 100%;
      }
      .form-label {
        color: #e4e4e4;
      }
      .form-control {
        background-color: #2c2c2c;
        color: #e4e4e4;
        border: 1px solid #444;
      }
      .form-control:focus {
        border-color: #6200ea;
        box-shadow: 0 0 0 0.2rem rgba(98, 0, 234, 0.25);
      }
      .btn-primary {
        background-color: #bb86fc;
        border-color: #6200ea;
        color: #121212;
      }
      .btn-secondary {
        background-color: #444;
        color: #e4e4e4;
      }
      .text-danger {
        color: #cf6679 !important;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="text-center">Registration Page</h1>
      <form method="POST" action="/contacts" data-th-object="${user}">
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" name="email" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Phone number:</label>
          <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            class="form-control"
          />
        </div>
        <div class="mb-3">
          <label for="dateOfBirth" class="form-label">Date of birth:</label>
          <input
            type="date"
            id="dateOfBirth"
            name="dateOfBirth"
            class="form-control"
          />
        </div>
        <div class="d-flex justify-content-between">
          <input class="btn btn-primary" type="submit" value="Register" />
          <a href="/contacts/contactslist" class="btn btn-secondary"
            >Contacts</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
