<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: #e4e4e4;
      }
      .details-container {
        background: #1f1b24;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 100%;
      }
      h1 {
        text-align: center;
        color: #0d6efd; /* Bootstrap dark blue */
      }
      p {
        font-size: 1.1rem;
        margin-bottom: 10px;
      }
      .btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="details-container">
      <h1>User Details</h1>
      <p><strong>ID:</strong> <span th:text="${generatedID}"></span></p>
      <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
      <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
      <p><strong>Phone:</strong> <span th:text="${user.phoneNumber}"></span></p>
      <p>
        <strong>Date of Birth:</strong>
        <span
          th:text="${#temporals.format(user.dateOfBirth, 'dd-MM-yyyy')}"
        ></span>
      </p>
      <form action="/" method="get">
        <input
          class="btn btn-primary"
          type="submit"
          value="Back to Registration page"
        />
      </form>
      <a href="/contacts/contactslist" class="btn btn-secondary">Contacts</a>
    </div>
  </body>
</html>
